============================= test session starts ==============================
platform linux -- Python 3.9.17, pytest-7.3.2, pluggy-1.0.0 -- /usr/local/bin/python
cachedir: .pytest_cache
rootdir: /code
collecting ... collected 3 items

app/test/test.py::test_posts [1;37m
================================ Métodos POST ===============================
[0;34m1 - Prueba al /user
[0;33m	Dispositivo guardado
[3;32m	Pass
[0;33m	Peticion sin cuerpo
[3;32m	Pass
[0;33m	User id incorrecto
[3;32m	Pass
PASSED
app/test/test.py::test_deletes [1;37m
================================ Métodos DELETE ==============================
[0;34m1 - Prueba al /devices/{device_udid}
[0;33m	Eliminar dispositivo
[3;32m	Pass
[0;33m	Eliminar dispositivo
[3;32m	Pass
[0;33m	Sin token
[3;32m	Pass
PASSED
app/test/test.py::test_gets [1;37m
================================ Métodos GET ================================
[0;34m1 - Prueba al /user
[0;33m	Token válido
[3;32m	Pass
[0;33m	token inválido
[3;32m	Pass
[0;33m	Sin token
[3;32m	Pass
[0;34m2 - Prueba al /user/devices/{device_id}
[0;33m	Token válido
[3;32m	Pass
[0;33m	token inválido
[3;32m	Pass
[0;33m	Dispositivo no encontrado
[3;32m	Pass
[0;34m3 - Prueba al /user/devices
[0;33m	Token válido
[3;32m	Pass
[0;33m	token inválido
[3;32m	Pass
[0;33m	Sin token
[3;32m	Pass
PASSED

=============================== warnings summary ===============================
../usr/local/lib/python3.9/site-packages/mongoengine/connection.py:174
  /usr/local/lib/python3.9/site-packages/mongoengine/connection.py:174: DeprecationWarning: No uuidRepresentation is specified! Falling back to 'pythonLegacy' which is the default for pymongo 3.x. For compatibility with other MongoDB drivers this should be specified as 'standard' or '{java,csharp}Legacy' to work with older drivers in those languages. This will be changed to 'unspecified' in a future release.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 3 passed, 1 warning in 4.19s =========================
